{
  "name": "steel",
  "version": "1.2.7",
  "description": "Steel brings the power of Matchstix to a simple user interface, making any site’s impact spread like wildfire. No programming required.",
  "main": "steel.php",
  "scripts": {
    "test": "snyk test && grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starverte/steel.git"
  },
  "keywords": [
    "wordpress",
    "bootstrap",
    "plugin",
    "podcast",
    "broadcast",
    "shortcodes",
    "slides",
    "teams",
    "widgets"
  ],
  "author": "Star Verte LLC",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/starverte/steel/issues"
  },
  "homepage": "https://github.com/starverte/steel#readme",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "csscomb": "^3.1.8",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-phpdoc": "^1.0.0",
    "grunt-shell": "^1.3.0",
    "matchstix": "^0.1.0",
    "snyk": "^1.17.5"
  }
}
